:root {
    --main-color: #024E69;
    --main-text-color: #FFF;
    --text-color: #000;
    --btn-color: #179FCF;
    --input-text-color: #7D7A7A;
}


body {
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    padding: 0;
    margin: 0;
    color: var(--main-text-color);
}

body * {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: all .3s ease-in-out;
    color: var(--main-text-color);
}

a:hover {
    opacity: .7;
}

.content {
    max-width: 1420px;
    margin: 0 auto;
}

.content_narrow {
    max-width: 1300px;
}

.input {
    padding: 15px 24px;
    border: none;
    display: block;
    font-family: Montserrat, sans-serif;
    font-size: 21px;
    line-height: 32px;
    font-weight: 500;
    color: var(--input-text-color);
    width: 100%;
}

.input::placeholder {
    font-size: 21px;
    line-height: 32px;
    font-weight: 500;
    color: var(--input-text-color);
}

.btn {
    display: block;
    width: 100%;
    border: 1px solid var(--btn-color);
    border-radius: 17px;
    background: var(--btn-color);
    color: var(--main-text-color);
    font-family: Montserrat, sans-serif;
    font-size: 26px;
    line-height: 39px;
    font-weight: 500;
    text-align: center;
    padding: 11px 0;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background: transparent;
}

/*Header styles*/

.header {
    text-transform: uppercase;
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: 89px calc(100% - 89px);
    justify-content: space-between;
    padding: 0 2.8% 0 0;
}

.header__logo {
    width: 89px;
    height: 91px;
}

.main {
    display: grid;
    row-gap: 67px;
}


/*Navigation styles*/

.nav {
    /*text-align: right;*/
    font-size: 24px;
    line-height: 40px;
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 0 5.4%;
}

.nav__list-link_lang {
    width: 100px;
    background: var(--main-text-color);
    border-radius: 7px;
    color: var(--text-color);
    display: inline-grid;
    align-items: center;
    justify-content: space-around;
    grid-auto-flow: column;
}


/*Main banner styles*/

.banner {
    min-height: 650px;
    background: url('./img/background.jpeg') no-repeat center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: flex-start;
}

.banner::after, .footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 63, 83, 0.7);
}

.banner__title {
    font-size: 55px;
    line-height: 96px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    width: 100%;
}


/*Gallery styles*/

.gallery {
    display: grid;
    row-gap: 75px;
    padding: 0 0 200px;
}

.gallery__title {
    color: var(--main-color);
    margin: 0;
    font-size: 65px;
    line-height: 96px;
    font-weight: 700;
    text-align: center;
}

.gallery__list {
    display: grid;
    gap: 30px 20px;
    grid-template-columns: 36% 1fr 1fr;
    grid-template-rows: 360px 280px auto;
}

.gallery__list img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery__list .gallery__list-item:nth-child(2), .gallery__list .gallery__list-item:nth-child(3) {
    grid-column: span 2;
}

.gallery__list .gallery__list-item:nth-child(3) {
    grid-row: span 2;
}

.gallery__list .gallery__list-item:last-child {
    grid-column: span 3;
}

/*Footer styles*/

.footer {
    min-height: 300px;
    background: url('./img/footer_background.png') no-repeat center;
    background-size: cover;
    position: relative;
}

.footer__i {
    position: relative;
    z-index: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 14% 29.7% 1fr;
    grid-template-areas: 'logo links contacts newsletter';
    align-items: flex-start;
    gap: 2.7%;
    padding: 65px 0 45px;
}

.footer__logo {
    padding: 23px 0 0;
    grid-area: logo;
}

.footer-logo {
    display: grid;
    row-gap: 5px;
    margin: 0;
}

.footer-logo__link {
    display: inline-block;
    text-indent: 10px;
}

.footer-logo__link svg {
    width: 120px;
    height: 123px;
}

.footer-logo__label {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
}

.footer-links, .footer-contacts {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer__links {
    padding: 20px 0 0;
    display: grid;
    grid-area: links;
    gap: 25px 0;
}

.footer__links-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.footer__contacts {
    padding: 13px 0 0;
    grid-area: contacts;
}

.footer-contacts {
    display: grid;
    row-gap: 22px;
}

.footer-contacts__link {
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
}

.footer-contacts__link, .footer-contacts__item_phone {
    padding: 0 0 0 40px;
    display: block;
    position: relative;
}

.footer-contacts__item_phone .footer-contacts__link {
    padding-left: 0;
    line-height: 26px;
}

.footer-contacts__item svg {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.footer-contacts__item_social {
    text-indent: 3px;
    display: grid;
    grid-template-columns: 20px 20px 20px;
    grid-template-rows: 20px;
    gap: 0 15px;
}

.footer-contacts__link_email svg {
    margin: 3px 0 0 -2px;
}

.footer-contacts__item_phone svg {
    left: 2px;
}

.footer-contacts__link_social {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px 0 0;
}

.footer-contacts__link_social:last-child {
    margin-right: 0;
}

.footer-contacts__link_social svg {
    position: static;
    transform: none;
    vertical-align: top;
    width: 100%;
    height: 100%;
}

/*Newsletter form styles*/

.footer__newsletter {
    grid-area: newsletter;
}

.footer-newsletter__label {
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
    display: block;
    margin: 0 0 23px;
}

.footer-newsletter__btn {
    margin: 15px 0 0;
}

/*Copyright styles*/
.footer__copyright {
    font-size: 19px;
    line-height: 29px;
    font-weight: 500;
    text-align: center;
    background: var(--btn-color);
    padding: 12px 0;
    margin: 0;
    position: relative;
    z-index: 1;
}

@media (max-width: 1420px) {
    .content {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 1100px) {
    .header {
        top: 20px;
    }

    .nav {
        gap: 3%;
        font-size: 20px;
    }

    .banner {
        min-height: 500px;
    }

    .banner__title {
        font-size: 51px;
    }

    .gallery {
        row-gap: 35px;
        padding-bottom: 100px;
    }

    .gallery__title {
        font-size: 61px;
    }

    .footer__i {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'logo newsletter' 'contacts links';
        gap: 40px 20px;
    }
}

@media (max-width: 767px) {
    .footer__i {
        grid-template-columns: 1fr;
        grid-template-areas: 'logo' 'newsletter' 'contacts' 'links';
    }

    .footer__links {
        gap: 15px;
    }

    .nav__list-link_lang {
        width: 60px;
        line-height: 25px;
    }

    .nav__list-link_lang svg {
        width: 20px;
    }

    .nav {
        font-size: 12px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: inherit;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0;
        line-height: 30px;
    }

    .header {
        align-items: center;
    }

    .banner {
        min-height: 400px;
    }

    .banner__title {
        font-size: 45px;
    }

    .gallery__title {
        font-size: 55px;
    }

    .main {
        row-gap: 45px;
    }

    .gallery__list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 15px;
    }

    .gallery__list .gallery__list-item:nth-child(2),
    .gallery__list .gallery__list-item:nth-child(3),
    .gallery__list .gallery__list-item:last-child {
        grid-column: inherit;
    }
}
